spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sec19ei057@sairamtap.edu.in
spring.mail.password=ggmnwsljcqrajxmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
